# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jules\ISEN\TP_PROG_CIR2\TP4\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jules\ISEN\TP_PROG_CIR2\TP4\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jules\ISEN\TP_PROG_CIR2\TP4\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jules\ISEN\TP_PROG_CIR2\TP4 -BC:\Users\jules\ISEN\TP_PROG_CIR2\TP4\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jules/ISEN/TP_PROG_CIR2/TP4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo1


#############################################
# Order-only phony target for exo1

build cmake_object_order_depends_target_exo1: phony || exo1\CMakeFiles\exo1.dir

build exo1\CMakeFiles\exo1.dir\exo1.cpp.obj: CXX_COMPILER__exo1_unscanned_Debug C$:\Users\jules\ISEN\TP_PROG_CIR2\TP4\exo1\exo1.cpp || cmake_object_order_depends_target_exo1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = exo1\CMakeFiles\exo1.dir
  OBJECT_FILE_DIR = exo1\CMakeFiles\exo1.dir
  TARGET_COMPILE_PDB = exo1\CMakeFiles\exo1.dir\
  TARGET_PDB = exo1\exo1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exo1


#############################################
# Link the executable exo1\exo1.exe

build exo1\exo1.exe: CXX_EXECUTABLE_LINKER__exo1_Debug exo1\CMakeFiles\exo1.dir\exo1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = exo1\CMakeFiles\exo1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = exo1\CMakeFiles\exo1.dir\
  TARGET_FILE = exo1\exo1.exe
  TARGET_IMPLIB = exo1\exo1.lib
  TARGET_PDB = exo1\exo1.pdb


#############################################
# Utility command for edit_cache

build exo1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jules\ISEN\TP_PROG_CIR2\TP4\out\build\x64-Debug\exo1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exo1\edit_cache: phony exo1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build exo1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jules\ISEN\TP_PROG_CIR2\TP4\out\build\x64-Debug\exo1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jules\ISEN\TP_PROG_CIR2\TP4 -BC:\Users\jules\ISEN\TP_PROG_CIR2\TP4\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exo1\rebuild_cache: phony exo1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jules/ISEN/TP_PROG_CIR2/TP4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo2


#############################################
# Order-only phony target for exo2

build cmake_object_order_depends_target_exo2: phony || exo2\CMakeFiles\exo2.dir

build exo2\CMakeFiles\exo2.dir\exo2.cpp.obj: CXX_COMPILER__exo2_unscanned_Debug C$:\Users\jules\ISEN\TP_PROG_CIR2\TP4\exo2\exo2.cpp || cmake_object_order_depends_target_exo2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = exo2\CMakeFiles\exo2.dir
  OBJECT_FILE_DIR = exo2\CMakeFiles\exo2.dir
  TARGET_COMPILE_PDB = exo2\CMakeFiles\exo2.dir\
  TARGET_PDB = exo2\exo2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exo2


#############################################
# Link the executable exo2\exo2.exe

build exo2\exo2.exe: CXX_EXECUTABLE_LINKER__exo2_Debug exo2\CMakeFiles\exo2.dir\exo2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = exo2\CMakeFiles\exo2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = exo2\CMakeFiles\exo2.dir\
  TARGET_FILE = exo2\exo2.exe
  TARGET_IMPLIB = exo2\exo2.lib
  TARGET_PDB = exo2\exo2.pdb


#############################################
# Utility command for edit_cache

build exo2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jules\ISEN\TP_PROG_CIR2\TP4\out\build\x64-Debug\exo2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exo2\edit_cache: phony exo2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build exo2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jules\ISEN\TP_PROG_CIR2\TP4\out\build\x64-Debug\exo2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jules\ISEN\TP_PROG_CIR2\TP4 -BC:\Users\jules\ISEN\TP_PROG_CIR2\TP4\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exo2\rebuild_cache: phony exo2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jules/ISEN/TP_PROG_CIR2/TP4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo3


#############################################
# Order-only phony target for exo3

build cmake_object_order_depends_target_exo3: phony || exo3\CMakeFiles\exo3.dir

build exo3\CMakeFiles\exo3.dir\exo3.cpp.obj: CXX_COMPILER__exo3_unscanned_Debug C$:\Users\jules\ISEN\TP_PROG_CIR2\TP4\exo3\exo3.cpp || cmake_object_order_depends_target_exo3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = exo3\CMakeFiles\exo3.dir
  OBJECT_FILE_DIR = exo3\CMakeFiles\exo3.dir
  TARGET_COMPILE_PDB = exo3\CMakeFiles\exo3.dir\
  TARGET_PDB = exo3\exo3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exo3


#############################################
# Link the executable exo3\exo3.exe

build exo3\exo3.exe: CXX_EXECUTABLE_LINKER__exo3_Debug exo3\CMakeFiles\exo3.dir\exo3.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = exo3\CMakeFiles\exo3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = exo3\CMakeFiles\exo3.dir\
  TARGET_FILE = exo3\exo3.exe
  TARGET_IMPLIB = exo3\exo3.lib
  TARGET_PDB = exo3\exo3.pdb


#############################################
# Utility command for edit_cache

build exo3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jules\ISEN\TP_PROG_CIR2\TP4\out\build\x64-Debug\exo3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exo3\edit_cache: phony exo3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build exo3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jules\ISEN\TP_PROG_CIR2\TP4\out\build\x64-Debug\exo3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jules\ISEN\TP_PROG_CIR2\TP4 -BC:\Users\jules\ISEN\TP_PROG_CIR2\TP4\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exo3\rebuild_cache: phony exo3\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jules/ISEN/TP_PROG_CIR2/TP4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo4


#############################################
# Order-only phony target for exo4

build cmake_object_order_depends_target_exo4: phony || exo4\CMakeFiles\exo4.dir

build exo4\CMakeFiles\exo4.dir\exo4.cpp.obj: CXX_COMPILER__exo4_unscanned_Debug C$:\Users\jules\ISEN\TP_PROG_CIR2\TP4\exo4\exo4.cpp || cmake_object_order_depends_target_exo4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = exo4\CMakeFiles\exo4.dir
  OBJECT_FILE_DIR = exo4\CMakeFiles\exo4.dir
  TARGET_COMPILE_PDB = exo4\CMakeFiles\exo4.dir\
  TARGET_PDB = exo4\exo4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exo4


#############################################
# Link the executable exo4\exo4.exe

build exo4\exo4.exe: CXX_EXECUTABLE_LINKER__exo4_Debug exo4\CMakeFiles\exo4.dir\exo4.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = exo4\CMakeFiles\exo4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = exo4\CMakeFiles\exo4.dir\
  TARGET_FILE = exo4\exo4.exe
  TARGET_IMPLIB = exo4\exo4.lib
  TARGET_PDB = exo4\exo4.pdb


#############################################
# Utility command for edit_cache

build exo4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jules\ISEN\TP_PROG_CIR2\TP4\out\build\x64-Debug\exo4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exo4\edit_cache: phony exo4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build exo4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jules\ISEN\TP_PROG_CIR2\TP4\out\build\x64-Debug\exo4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jules\ISEN\TP_PROG_CIR2\TP4 -BC:\Users\jules\ISEN\TP_PROG_CIR2\TP4\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exo4\rebuild_cache: phony exo4\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build exo1: phony exo1\exo1.exe

build exo1.exe: phony exo1\exo1.exe

build exo2: phony exo2\exo2.exe

build exo2.exe: phony exo2\exo2.exe

build exo3: phony exo3\exo3.exe

build exo3.exe: phony exo3\exo3.exe

build exo4: phony exo4\exo4.exe

build exo4.exe: phony exo4\exo4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jules/ISEN/TP_PROG_CIR2/TP4/out/build/x64-Debug

build all: phony exo1\all exo2\all exo3\all exo4\all

# =============================================================================

#############################################
# Folder: C:/Users/jules/ISEN/TP_PROG_CIR2/TP4/out/build/x64-Debug/exo1

build exo1\all: phony exo1\exo1.exe

# =============================================================================

#############################################
# Folder: C:/Users/jules/ISEN/TP_PROG_CIR2/TP4/out/build/x64-Debug/exo2

build exo2\all: phony exo2\exo2.exe

# =============================================================================

#############################################
# Folder: C:/Users/jules/ISEN/TP_PROG_CIR2/TP4/out/build/x64-Debug/exo3

build exo3\all: phony exo3\exo3.exe

# =============================================================================

#############################################
# Folder: C:/Users/jules/ISEN/TP_PROG_CIR2/TP4/out/build/x64-Debug/exo4

build exo4\all: phony exo4\exo4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\jules\ISEN\TP_PROG_CIR2\TP4\CMakeLists.txt C$:\Users\jules\ISEN\TP_PROG_CIR2\TP4\exo1\CMakeLists.txt C$:\Users\jules\ISEN\TP_PROG_CIR2\TP4\exo2\CMakeLists.txt C$:\Users\jules\ISEN\TP_PROG_CIR2\TP4\exo3\CMakeLists.txt C$:\Users\jules\ISEN\TP_PROG_CIR2\TP4\exo4\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\jules\ISEN\TP_PROG_CIR2\TP4\CMakeLists.txt C$:\Users\jules\ISEN\TP_PROG_CIR2\TP4\exo1\CMakeLists.txt C$:\Users\jules\ISEN\TP_PROG_CIR2\TP4\exo2\CMakeLists.txt C$:\Users\jules\ISEN\TP_PROG_CIR2\TP4\exo3\CMakeLists.txt C$:\Users\jules\ISEN\TP_PROG_CIR2\TP4\exo4\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
