# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP2_Prog_CIR2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP2_Prog_CIR2


#############################################
# Order-only phony target for TP2_Prog_CIR2

build cmake_object_order_depends_target_TP2_Prog_CIR2: phony || CMakeFiles/TP2_Prog_CIR2.dir

build CMakeFiles/TP2_Prog_CIR2.dir/exo1/exo1.cpp.o: CXX_COMPILER__TP2_Prog_CIR2_unscanned_Debug /home/julesr0y/Repos/TP2_Prog-CIR2/exo1/exo1.cpp || cmake_object_order_depends_target_TP2_Prog_CIR2
  DEP_FILE = CMakeFiles/TP2_Prog_CIR2.dir/exo1/exo1.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP2_Prog_CIR2.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_Prog_CIR2.dir/exo1

build CMakeFiles/TP2_Prog_CIR2.dir/exo2/exo2.cpp.o: CXX_COMPILER__TP2_Prog_CIR2_unscanned_Debug /home/julesr0y/Repos/TP2_Prog-CIR2/exo2/exo2.cpp || cmake_object_order_depends_target_TP2_Prog_CIR2
  DEP_FILE = CMakeFiles/TP2_Prog_CIR2.dir/exo2/exo2.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP2_Prog_CIR2.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_Prog_CIR2.dir/exo2

build CMakeFiles/TP2_Prog_CIR2.dir/exo3/exo3.cpp.o: CXX_COMPILER__TP2_Prog_CIR2_unscanned_Debug /home/julesr0y/Repos/TP2_Prog-CIR2/exo3/exo3.cpp || cmake_object_order_depends_target_TP2_Prog_CIR2
  DEP_FILE = CMakeFiles/TP2_Prog_CIR2.dir/exo3/exo3.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP2_Prog_CIR2.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_Prog_CIR2.dir/exo3

build CMakeFiles/TP2_Prog_CIR2.dir/exo4/exo4.cpp.o: CXX_COMPILER__TP2_Prog_CIR2_unscanned_Debug /home/julesr0y/Repos/TP2_Prog-CIR2/exo4/exo4.cpp || cmake_object_order_depends_target_TP2_Prog_CIR2
  DEP_FILE = CMakeFiles/TP2_Prog_CIR2.dir/exo4/exo4.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP2_Prog_CIR2.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_Prog_CIR2.dir/exo4

build CMakeFiles/TP2_Prog_CIR2.dir/main.cpp.o: CXX_COMPILER__TP2_Prog_CIR2_unscanned_Debug /home/julesr0y/Repos/TP2_Prog-CIR2/main.cpp || cmake_object_order_depends_target_TP2_Prog_CIR2
  DEP_FILE = CMakeFiles/TP2_Prog_CIR2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP2_Prog_CIR2.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_Prog_CIR2.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP2_Prog_CIR2


#############################################
# Link the executable TP2_Prog_CIR2

build TP2_Prog_CIR2: CXX_EXECUTABLE_LINKER__TP2_Prog_CIR2_Debug CMakeFiles/TP2_Prog_CIR2.dir/exo1/exo1.cpp.o CMakeFiles/TP2_Prog_CIR2.dir/exo2/exo2.cpp.o CMakeFiles/TP2_Prog_CIR2.dir/exo3/exo3.cpp.o CMakeFiles/TP2_Prog_CIR2.dir/exo4/exo4.cpp.o CMakeFiles/TP2_Prog_CIR2.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TP2_Prog_CIR2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP2_Prog_CIR2
  TARGET_PDB = TP2_Prog_CIR2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/julesr0y/Repos/TP2_Prog-CIR2 -B/home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/julesr0y/Repos/TP2_Prog-CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo1


#############################################
# Order-only phony target for exo1

build cmake_object_order_depends_target_exo1: phony || exo1/CMakeFiles/exo1.dir

build exo1/CMakeFiles/exo1.dir/exo1.cpp.o: CXX_COMPILER__exo1_unscanned_Debug /home/julesr0y/Repos/TP2_Prog-CIR2/exo1/exo1.cpp || cmake_object_order_depends_target_exo1
  DEP_FILE = exo1/CMakeFiles/exo1.dir/exo1.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = exo1/CMakeFiles/exo1.dir
  OBJECT_FILE_DIR = exo1/CMakeFiles/exo1.dir


# =============================================================================
# Link build statements for EXECUTABLE target exo1


#############################################
# Link the executable exo1/exo1

build exo1/exo1: CXX_EXECUTABLE_LINKER__exo1_Debug exo1/CMakeFiles/exo1.dir/exo1.cpp.o
  FLAGS = -g
  OBJECT_DIR = exo1/CMakeFiles/exo1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exo1/exo1
  TARGET_PDB = exo1.dbg


#############################################
# Utility command for edit_cache

build exo1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug/exo1 && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exo1/edit_cache: phony exo1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exo1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug/exo1 && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/julesr0y/Repos/TP2_Prog-CIR2 -B/home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exo1/rebuild_cache: phony exo1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/julesr0y/Repos/TP2_Prog-CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo2


#############################################
# Order-only phony target for exo2

build cmake_object_order_depends_target_exo2: phony || exo2/CMakeFiles/exo2.dir

build exo2/CMakeFiles/exo2.dir/exo2.cpp.o: CXX_COMPILER__exo2_unscanned_Debug /home/julesr0y/Repos/TP2_Prog-CIR2/exo2/exo2.cpp || cmake_object_order_depends_target_exo2
  DEP_FILE = exo2/CMakeFiles/exo2.dir/exo2.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = exo2/CMakeFiles/exo2.dir
  OBJECT_FILE_DIR = exo2/CMakeFiles/exo2.dir


# =============================================================================
# Link build statements for EXECUTABLE target exo2


#############################################
# Link the executable exo2/exo2

build exo2/exo2: CXX_EXECUTABLE_LINKER__exo2_Debug exo2/CMakeFiles/exo2.dir/exo2.cpp.o
  FLAGS = -g
  OBJECT_DIR = exo2/CMakeFiles/exo2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exo2/exo2
  TARGET_PDB = exo2.dbg


#############################################
# Utility command for edit_cache

build exo2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug/exo2 && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exo2/edit_cache: phony exo2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exo2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug/exo2 && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/julesr0y/Repos/TP2_Prog-CIR2 -B/home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exo2/rebuild_cache: phony exo2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/julesr0y/Repos/TP2_Prog-CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo3


#############################################
# Order-only phony target for exo3

build cmake_object_order_depends_target_exo3: phony || exo3/CMakeFiles/exo3.dir

build exo3/CMakeFiles/exo3.dir/exo3.cpp.o: CXX_COMPILER__exo3_unscanned_Debug /home/julesr0y/Repos/TP2_Prog-CIR2/exo3/exo3.cpp || cmake_object_order_depends_target_exo3
  DEP_FILE = exo3/CMakeFiles/exo3.dir/exo3.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = exo3/CMakeFiles/exo3.dir
  OBJECT_FILE_DIR = exo3/CMakeFiles/exo3.dir


# =============================================================================
# Link build statements for EXECUTABLE target exo3


#############################################
# Link the executable exo3/exo3

build exo3/exo3: CXX_EXECUTABLE_LINKER__exo3_Debug exo3/CMakeFiles/exo3.dir/exo3.cpp.o
  FLAGS = -g
  OBJECT_DIR = exo3/CMakeFiles/exo3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exo3/exo3
  TARGET_PDB = exo3.dbg


#############################################
# Utility command for edit_cache

build exo3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug/exo3 && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exo3/edit_cache: phony exo3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exo3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug/exo3 && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/julesr0y/Repos/TP2_Prog-CIR2 -B/home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exo3/rebuild_cache: phony exo3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/julesr0y/Repos/TP2_Prog-CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo4


#############################################
# Order-only phony target for exo4

build cmake_object_order_depends_target_exo4: phony || exo4/CMakeFiles/exo4.dir

build exo4/CMakeFiles/exo4.dir/exo4.cpp.o: CXX_COMPILER__exo4_unscanned_Debug /home/julesr0y/Repos/TP2_Prog-CIR2/exo4/exo4.cpp || cmake_object_order_depends_target_exo4
  DEP_FILE = exo4/CMakeFiles/exo4.dir/exo4.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = exo4/CMakeFiles/exo4.dir
  OBJECT_FILE_DIR = exo4/CMakeFiles/exo4.dir


# =============================================================================
# Link build statements for EXECUTABLE target exo4


#############################################
# Link the executable exo4/exo4

build exo4/exo4: CXX_EXECUTABLE_LINKER__exo4_Debug exo4/CMakeFiles/exo4.dir/exo4.cpp.o
  FLAGS = -g
  OBJECT_DIR = exo4/CMakeFiles/exo4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exo4/exo4
  TARGET_PDB = exo4.dbg


#############################################
# Utility command for edit_cache

build exo4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug/exo4 && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exo4/edit_cache: phony exo4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exo4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug/exo4 && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/julesr0y/Repos/TP2_Prog-CIR2 -B/home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exo4/rebuild_cache: phony exo4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exo1: phony exo1/exo1

build exo2: phony exo2/exo2

build exo3: phony exo3/exo3

build exo4: phony exo4/exo4

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug

build all: phony TP2_Prog_CIR2 exo1/all exo2/all exo3/all exo4/all

# =============================================================================

#############################################
# Folder: /home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug/exo1

build exo1/all: phony exo1/exo1

# =============================================================================

#############################################
# Folder: /home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug/exo2

build exo2/all: phony exo2/exo2

# =============================================================================

#############################################
# Folder: /home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug/exo3

build exo3/all: phony exo3/exo3

# =============================================================================

#############################################
# Folder: /home/julesr0y/Repos/TP2_Prog-CIR2/cmake-build-debug/exo4

build exo4/all: phony exo4/exo4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/julesr0y/Repos/TP2_Prog-CIR2/CMakeLists.txt /home/julesr0y/Repos/TP2_Prog-CIR2/exo1/CMakeLists.txt /home/julesr0y/Repos/TP2_Prog-CIR2/exo2/CMakeLists.txt /home/julesr0y/Repos/TP2_Prog-CIR2/exo3/CMakeLists.txt /home/julesr0y/Repos/TP2_Prog-CIR2/exo4/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/julesr0y/Repos/TP2_Prog-CIR2/CMakeLists.txt /home/julesr0y/Repos/TP2_Prog-CIR2/exo1/CMakeLists.txt /home/julesr0y/Repos/TP2_Prog-CIR2/exo2/CMakeLists.txt /home/julesr0y/Repos/TP2_Prog-CIR2/exo3/CMakeLists.txt /home/julesr0y/Repos/TP2_Prog-CIR2/exo4/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
