# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP1-CIR2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/julesr0y/Repos/TP1-CIR2 -B/home/julesr0y/Repos/TP1-CIR2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/julesr0y/Repos/TP1-CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo2_exe


#############################################
# Order-only phony target for exo2_exe

build cmake_object_order_depends_target_exo2_exe: phony || Exo2/CMakeFiles/exo2_exe.dir

build Exo2/CMakeFiles/exo2_exe.dir/exo2.c.o: C_COMPILER__exo2_exe_unscanned_Debug /home/julesr0y/Repos/TP1-CIR2/Exo2/exo2.c || cmake_object_order_depends_target_exo2_exe
  DEP_FILE = Exo2/CMakeFiles/exo2_exe.dir/exo2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Exo2/CMakeFiles/exo2_exe.dir
  OBJECT_FILE_DIR = Exo2/CMakeFiles/exo2_exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target exo2_exe


#############################################
# Link the executable Exo2/exo2_exe

build Exo2/exo2_exe: C_EXECUTABLE_LINKER__exo2_exe_Debug Exo2/CMakeFiles/exo2_exe.dir/exo2.c.o
  FLAGS = -g
  OBJECT_DIR = Exo2/CMakeFiles/exo2_exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Exo2/exo2_exe
  TARGET_PDB = exo2_exe.dbg


#############################################
# Utility command for edit_cache

build Exo2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/Exo2 && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Exo2/edit_cache: phony Exo2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Exo2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/Exo2 && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/julesr0y/Repos/TP1-CIR2 -B/home/julesr0y/Repos/TP1-CIR2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exo2/rebuild_cache: phony Exo2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/julesr0y/Repos/TP1-CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo3_exe


#############################################
# Order-only phony target for exo3_exe

build cmake_object_order_depends_target_exo3_exe: phony || Exo3/CMakeFiles/exo3_exe.dir

build Exo3/CMakeFiles/exo3_exe.dir/exo3.c.o: C_COMPILER__exo3_exe_unscanned_Debug /home/julesr0y/Repos/TP1-CIR2/Exo3/exo3.c || cmake_object_order_depends_target_exo3_exe
  DEP_FILE = Exo3/CMakeFiles/exo3_exe.dir/exo3.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Exo3/CMakeFiles/exo3_exe.dir
  OBJECT_FILE_DIR = Exo3/CMakeFiles/exo3_exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target exo3_exe


#############################################
# Link the executable Exo3/exo3_exe

build Exo3/exo3_exe: C_EXECUTABLE_LINKER__exo3_exe_Debug Exo3/CMakeFiles/exo3_exe.dir/exo3.c.o
  FLAGS = -g
  OBJECT_DIR = Exo3/CMakeFiles/exo3_exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Exo3/exo3_exe
  TARGET_PDB = exo3_exe.dbg


#############################################
# Utility command for edit_cache

build Exo3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/Exo3 && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Exo3/edit_cache: phony Exo3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Exo3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/Exo3 && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/julesr0y/Repos/TP1-CIR2 -B/home/julesr0y/Repos/TP1-CIR2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exo3/rebuild_cache: phony Exo3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/julesr0y/Repos/TP1-CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo4_exe


#############################################
# Order-only phony target for exo4_exe

build cmake_object_order_depends_target_exo4_exe: phony || Exo4/CMakeFiles/exo4_exe.dir

build Exo4/CMakeFiles/exo4_exe.dir/exo4.c.o: C_COMPILER__exo4_exe_unscanned_Debug /home/julesr0y/Repos/TP1-CIR2/Exo4/exo4.c || cmake_object_order_depends_target_exo4_exe
  DEP_FILE = Exo4/CMakeFiles/exo4_exe.dir/exo4.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Exo4/CMakeFiles/exo4_exe.dir
  OBJECT_FILE_DIR = Exo4/CMakeFiles/exo4_exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target exo4_exe


#############################################
# Link the executable Exo4/exo4_exe

build Exo4/exo4_exe: C_EXECUTABLE_LINKER__exo4_exe_Debug Exo4/CMakeFiles/exo4_exe.dir/exo4.c.o
  FLAGS = -g
  OBJECT_DIR = Exo4/CMakeFiles/exo4_exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Exo4/exo4_exe
  TARGET_PDB = exo4_exe.dbg


#############################################
# Utility command for edit_cache

build Exo4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/Exo4 && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Exo4/edit_cache: phony Exo4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Exo4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/Exo4 && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/julesr0y/Repos/TP1-CIR2 -B/home/julesr0y/Repos/TP1-CIR2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exo4/rebuild_cache: phony Exo4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/julesr0y/Repos/TP1-CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo5_exe


#############################################
# Order-only phony target for exo5_exe

build cmake_object_order_depends_target_exo5_exe: phony || exo5_exe/CMakeFiles/exo5_exe.dir

build exo5_exe/CMakeFiles/exo5_exe.dir/exo5.c.o: C_COMPILER__exo5_exe_unscanned_Debug /home/julesr0y/Repos/TP1-CIR2/exo5_exe/exo5.c || cmake_object_order_depends_target_exo5_exe
  DEP_FILE = exo5_exe/CMakeFiles/exo5_exe.dir/exo5.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = exo5_exe/CMakeFiles/exo5_exe.dir
  OBJECT_FILE_DIR = exo5_exe/CMakeFiles/exo5_exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target exo5_exe


#############################################
# Link the executable exo5_exe/exo5_exe

build exo5_exe/exo5_exe: C_EXECUTABLE_LINKER__exo5_exe_Debug exo5_exe/CMakeFiles/exo5_exe.dir/exo5.c.o
  FLAGS = -g
  OBJECT_DIR = exo5_exe/CMakeFiles/exo5_exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exo5_exe/exo5_exe
  TARGET_PDB = exo5_exe.dbg


#############################################
# Utility command for edit_cache

build exo5_exe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/exo5_exe && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exo5_exe/edit_cache: phony exo5_exe/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exo5_exe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/exo5_exe && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/julesr0y/Repos/TP1-CIR2 -B/home/julesr0y/Repos/TP1-CIR2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exo5_exe/rebuild_cache: phony exo5_exe/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/julesr0y/Repos/TP1-CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo6


#############################################
# Order-only phony target for exo6

build cmake_object_order_depends_target_exo6: phony || exo6/CMakeFiles/exo6.dir

build exo6/CMakeFiles/exo6.dir/exo6.c.o: C_COMPILER__exo6_unscanned_Debug /home/julesr0y/Repos/TP1-CIR2/exo6/exo6.c || cmake_object_order_depends_target_exo6
  DEP_FILE = exo6/CMakeFiles/exo6.dir/exo6.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = exo6/CMakeFiles/exo6.dir
  OBJECT_FILE_DIR = exo6/CMakeFiles/exo6.dir


# =============================================================================
# Link build statements for EXECUTABLE target exo6


#############################################
# Link the executable exo6/exo6

build exo6/exo6: C_EXECUTABLE_LINKER__exo6_Debug exo6/CMakeFiles/exo6.dir/exo6.c.o
  FLAGS = -g
  OBJECT_DIR = exo6/CMakeFiles/exo6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exo6/exo6
  TARGET_PDB = exo6.dbg


#############################################
# Utility command for edit_cache

build exo6/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/exo6 && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exo6/edit_cache: phony exo6/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exo6/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/exo6 && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/julesr0y/Repos/TP1-CIR2 -B/home/julesr0y/Repos/TP1-CIR2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exo6/rebuild_cache: phony exo6/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/julesr0y/Repos/TP1-CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo7


#############################################
# Order-only phony target for exo7

build cmake_object_order_depends_target_exo7: phony || exo7/CMakeFiles/exo7.dir

build exo7/CMakeFiles/exo7.dir/exo7.c.o: C_COMPILER__exo7_unscanned_Debug /home/julesr0y/Repos/TP1-CIR2/exo7/exo7.c || cmake_object_order_depends_target_exo7
  DEP_FILE = exo7/CMakeFiles/exo7.dir/exo7.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = exo7/CMakeFiles/exo7.dir
  OBJECT_FILE_DIR = exo7/CMakeFiles/exo7.dir


# =============================================================================
# Link build statements for EXECUTABLE target exo7


#############################################
# Link the executable exo7/exo7

build exo7/exo7: C_EXECUTABLE_LINKER__exo7_Debug exo7/CMakeFiles/exo7.dir/exo7.c.o
  FLAGS = -g
  OBJECT_DIR = exo7/CMakeFiles/exo7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exo7/exo7
  TARGET_PDB = exo7.dbg


#############################################
# Utility command for edit_cache

build exo7/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/exo7 && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exo7/edit_cache: phony exo7/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exo7/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/exo7 && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/julesr0y/Repos/TP1-CIR2 -B/home/julesr0y/Repos/TP1-CIR2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exo7/rebuild_cache: phony exo7/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exo2_exe: phony Exo2/exo2_exe

build exo3_exe: phony Exo3/exo3_exe

build exo4_exe: phony Exo4/exo4_exe

build exo5_exe: phony exo5_exe/exo5_exe

build exo6: phony exo6/exo6

build exo7: phony exo7/exo7

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug

build all: phony Exo2/all Exo3/all Exo4/all exo5_exe/all exo6/all exo7/all

# =============================================================================

#############################################
# Folder: /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/Exo2

build Exo2/all: phony Exo2/exo2_exe

# =============================================================================

#############################################
# Folder: /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/Exo3

build Exo3/all: phony Exo3/exo3_exe

# =============================================================================

#############################################
# Folder: /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/Exo4

build Exo4/all: phony Exo4/exo4_exe

# =============================================================================

#############################################
# Folder: /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/exo5_exe

build exo5_exe/all: phony exo5_exe/exo5_exe

# =============================================================================

#############################################
# Folder: /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/exo6

build exo6/all: phony exo6/exo6

# =============================================================================

#############################################
# Folder: /home/julesr0y/Repos/TP1-CIR2/cmake-build-debug/exo7

build exo7/all: phony exo7/exo7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/julesr0y/Repos/TP1-CIR2/CMakeLists.txt /home/julesr0y/Repos/TP1-CIR2/Exo2/CMakeLists.txt /home/julesr0y/Repos/TP1-CIR2/Exo3/CMakeLists.txt /home/julesr0y/Repos/TP1-CIR2/Exo4/CMakeLists.txt /home/julesr0y/Repos/TP1-CIR2/exo5_exe/CMakeLists.txt /home/julesr0y/Repos/TP1-CIR2/exo6/CMakeLists.txt /home/julesr0y/Repos/TP1-CIR2/exo7/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/julesr0y/Repos/TP1-CIR2/CMakeLists.txt /home/julesr0y/Repos/TP1-CIR2/Exo2/CMakeLists.txt /home/julesr0y/Repos/TP1-CIR2/Exo3/CMakeLists.txt /home/julesr0y/Repos/TP1-CIR2/Exo4/CMakeLists.txt /home/julesr0y/Repos/TP1-CIR2/exo5_exe/CMakeLists.txt /home/julesr0y/Repos/TP1-CIR2/exo6/CMakeLists.txt /home/julesr0y/Repos/TP1-CIR2/exo7/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
