# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP1-CIR2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Repos\TP1-CIR2 -BC:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Repos/TP1-CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo2_exe


#############################################
# Order-only phony target for exo2_exe

build cmake_object_order_depends_target_exo2_exe: phony || Exo2\CMakeFiles\exo2_exe.dir

build Exo2\CMakeFiles\exo2_exe.dir\exo2.c.obj: C_COMPILER__exo2_exe_unscanned_Debug C$:\Users\Admin\Repos\TP1-CIR2\Exo2\exo2.c || cmake_object_order_depends_target_exo2_exe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Exo2\CMakeFiles\exo2_exe.dir
  OBJECT_FILE_DIR = Exo2\CMakeFiles\exo2_exe.dir
  TARGET_COMPILE_PDB = Exo2\CMakeFiles\exo2_exe.dir\
  TARGET_PDB = Exo2\exo2_exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exo2_exe


#############################################
# Link the executable Exo2\exo2_exe.exe

build Exo2\exo2_exe.exe: C_EXECUTABLE_LINKER__exo2_exe_Debug Exo2\CMakeFiles\exo2_exe.dir\exo2.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Exo2\CMakeFiles\exo2_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Exo2\CMakeFiles\exo2_exe.dir\
  TARGET_FILE = Exo2\exo2_exe.exe
  TARGET_IMPLIB = Exo2\exo2_exe.lib
  TARGET_PDB = Exo2\exo2_exe.pdb


#############################################
# Utility command for edit_cache

build Exo2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug\Exo2 && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Exo2\edit_cache: phony Exo2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Exo2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug\Exo2 && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Repos\TP1-CIR2 -BC:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exo2\rebuild_cache: phony Exo2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Repos/TP1-CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo3_exe


#############################################
# Order-only phony target for exo3_exe

build cmake_object_order_depends_target_exo3_exe: phony || Exo3\CMakeFiles\exo3_exe.dir

build Exo3\CMakeFiles\exo3_exe.dir\exo3.c.obj: C_COMPILER__exo3_exe_unscanned_Debug C$:\Users\Admin\Repos\TP1-CIR2\Exo3\exo3.c || cmake_object_order_depends_target_exo3_exe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Exo3\CMakeFiles\exo3_exe.dir
  OBJECT_FILE_DIR = Exo3\CMakeFiles\exo3_exe.dir
  TARGET_COMPILE_PDB = Exo3\CMakeFiles\exo3_exe.dir\
  TARGET_PDB = Exo3\exo3_exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exo3_exe


#############################################
# Link the executable Exo3\exo3_exe.exe

build Exo3\exo3_exe.exe: C_EXECUTABLE_LINKER__exo3_exe_Debug Exo3\CMakeFiles\exo3_exe.dir\exo3.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Exo3\CMakeFiles\exo3_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Exo3\CMakeFiles\exo3_exe.dir\
  TARGET_FILE = Exo3\exo3_exe.exe
  TARGET_IMPLIB = Exo3\exo3_exe.lib
  TARGET_PDB = Exo3\exo3_exe.pdb


#############################################
# Utility command for edit_cache

build Exo3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug\Exo3 && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Exo3\edit_cache: phony Exo3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Exo3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug\Exo3 && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Repos\TP1-CIR2 -BC:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exo3\rebuild_cache: phony Exo3\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Repos/TP1-CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo4_exe


#############################################
# Order-only phony target for exo4_exe

build cmake_object_order_depends_target_exo4_exe: phony || Exo4\CMakeFiles\exo4_exe.dir

build Exo4\CMakeFiles\exo4_exe.dir\exo4.c.obj: C_COMPILER__exo4_exe_unscanned_Debug C$:\Users\Admin\Repos\TP1-CIR2\Exo4\exo4.c || cmake_object_order_depends_target_exo4_exe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Exo4\CMakeFiles\exo4_exe.dir
  OBJECT_FILE_DIR = Exo4\CMakeFiles\exo4_exe.dir
  TARGET_COMPILE_PDB = Exo4\CMakeFiles\exo4_exe.dir\
  TARGET_PDB = Exo4\exo4_exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exo4_exe


#############################################
# Link the executable Exo4\exo4_exe.exe

build Exo4\exo4_exe.exe: C_EXECUTABLE_LINKER__exo4_exe_Debug Exo4\CMakeFiles\exo4_exe.dir\exo4.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Exo4\CMakeFiles\exo4_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Exo4\CMakeFiles\exo4_exe.dir\
  TARGET_FILE = Exo4\exo4_exe.exe
  TARGET_IMPLIB = Exo4\exo4_exe.lib
  TARGET_PDB = Exo4\exo4_exe.pdb


#############################################
# Utility command for edit_cache

build Exo4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug\Exo4 && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Exo4\edit_cache: phony Exo4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Exo4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug\Exo4 && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Repos\TP1-CIR2 -BC:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exo4\rebuild_cache: phony Exo4\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Repos/TP1-CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo5_exe


#############################################
# Order-only phony target for exo5_exe

build cmake_object_order_depends_target_exo5_exe: phony || exo5_exe\CMakeFiles\exo5_exe.dir

build exo5_exe\CMakeFiles\exo5_exe.dir\exo5.c.obj: C_COMPILER__exo5_exe_unscanned_Debug C$:\Users\Admin\Repos\TP1-CIR2\exo5_exe\exo5.c || cmake_object_order_depends_target_exo5_exe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = exo5_exe\CMakeFiles\exo5_exe.dir
  OBJECT_FILE_DIR = exo5_exe\CMakeFiles\exo5_exe.dir
  TARGET_COMPILE_PDB = exo5_exe\CMakeFiles\exo5_exe.dir\
  TARGET_PDB = exo5_exe\exo5_exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exo5_exe


#############################################
# Link the executable exo5_exe\exo5_exe.exe

build exo5_exe\exo5_exe.exe: C_EXECUTABLE_LINKER__exo5_exe_Debug exo5_exe\CMakeFiles\exo5_exe.dir\exo5.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = exo5_exe\CMakeFiles\exo5_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = exo5_exe\CMakeFiles\exo5_exe.dir\
  TARGET_FILE = exo5_exe\exo5_exe.exe
  TARGET_IMPLIB = exo5_exe\exo5_exe.lib
  TARGET_PDB = exo5_exe\exo5_exe.pdb


#############################################
# Utility command for edit_cache

build exo5_exe\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug\exo5_exe && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exo5_exe\edit_cache: phony exo5_exe\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build exo5_exe\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug\exo5_exe && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Repos\TP1-CIR2 -BC:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exo5_exe\rebuild_cache: phony exo5_exe\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Repos/TP1-CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exo6


#############################################
# Order-only phony target for exo6

build cmake_object_order_depends_target_exo6: phony || exo6\CMakeFiles\exo6.dir

build exo6\CMakeFiles\exo6.dir\exo6.c.obj: C_COMPILER__exo6_unscanned_Debug C$:\Users\Admin\Repos\TP1-CIR2\exo6\exo6.c || cmake_object_order_depends_target_exo6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = exo6\CMakeFiles\exo6.dir
  OBJECT_FILE_DIR = exo6\CMakeFiles\exo6.dir
  TARGET_COMPILE_PDB = exo6\CMakeFiles\exo6.dir\
  TARGET_PDB = exo6\exo6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exo6


#############################################
# Link the executable exo6\exo6.exe

build exo6\exo6.exe: C_EXECUTABLE_LINKER__exo6_Debug exo6\CMakeFiles\exo6.dir\exo6.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = exo6\CMakeFiles\exo6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = exo6\CMakeFiles\exo6.dir\
  TARGET_FILE = exo6\exo6.exe
  TARGET_IMPLIB = exo6\exo6.lib
  TARGET_PDB = exo6\exo6.pdb


#############################################
# Utility command for edit_cache

build exo6\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug\exo6 && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exo6\edit_cache: phony exo6\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build exo6\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug\exo6 && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Repos\TP1-CIR2 -BC:\Users\Admin\Repos\TP1-CIR2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exo6\rebuild_cache: phony exo6\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build exo2_exe: phony Exo2\exo2_exe.exe

build exo2_exe.exe: phony Exo2\exo2_exe.exe

build exo3_exe: phony Exo3\exo3_exe.exe

build exo3_exe.exe: phony Exo3\exo3_exe.exe

build exo4_exe: phony Exo4\exo4_exe.exe

build exo4_exe.exe: phony Exo4\exo4_exe.exe

build exo5_exe: phony exo5_exe\exo5_exe.exe

build exo5_exe.exe: phony exo5_exe\exo5_exe.exe

build exo6: phony exo6\exo6.exe

build exo6.exe: phony exo6\exo6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Repos/TP1-CIR2/out/build/x64-debug

build all: phony Exo2\all Exo3\all Exo4\all exo5_exe\all exo6\all

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Repos/TP1-CIR2/out/build/x64-debug/Exo2

build Exo2\all: phony Exo2\exo2_exe.exe

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Repos/TP1-CIR2/out/build/x64-debug/Exo3

build Exo3\all: phony Exo3\exo3_exe.exe

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Repos/TP1-CIR2/out/build/x64-debug/Exo4

build Exo4\all: phony Exo4\exo4_exe.exe

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Repos/TP1-CIR2/out/build/x64-debug/exo5_exe

build exo5_exe\all: phony exo5_exe\exo5_exe.exe

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Repos/TP1-CIR2/out/build/x64-debug/exo6

build exo6\all: phony exo6\exo6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Repos\TP1-CIR2\CMakeLists.txt C$:\Users\Admin\Repos\TP1-CIR2\Exo2\CMakeLists.txt C$:\Users\Admin\Repos\TP1-CIR2\Exo3\CMakeLists.txt C$:\Users\Admin\Repos\TP1-CIR2\Exo4\CMakeLists.txt C$:\Users\Admin\Repos\TP1-CIR2\exo5_exe\CMakeLists.txt C$:\Users\Admin\Repos\TP1-CIR2\exo6\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Repos\TP1-CIR2\CMakeLists.txt C$:\Users\Admin\Repos\TP1-CIR2\Exo2\CMakeLists.txt C$:\Users\Admin\Repos\TP1-CIR2\Exo3\CMakeLists.txt C$:\Users\Admin\Repos\TP1-CIR2\Exo4\CMakeLists.txt C$:\Users\Admin\Repos\TP1-CIR2\exo5_exe\CMakeLists.txt C$:\Users\Admin\Repos\TP1-CIR2\exo6\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
